# Recipe-Tracker

./: README.md  Recipes_ERP.sln
HT_Business/: DsItemMaster.Designer.vb  DsItemMaster.xsd  DsItemMaster.xss  FrmCustpackDtl.Designer.vb  FrmCustpackDtl.vb  HT_Business.sln  HT_Business.vbproj  NextOrderNo.vb  bsCustomer.vb  bsCustomerPackDTL.vb  bsCustomerPackHdr.vb  bsCustomerPricing.vb  bsDelivery.vb  bsItemGroup.vb  bsItemMaster.vb  bsItemType.vb  bsRun.vb  bsSalesRep.vb  bsTerms.vb  bsUOM.vb  bsUOMConversion.vb  bsUnPack.vb  bsUserInfo.vb  bsVendors.vb  bs_ReasonCodes.vb  dsCustomer.Designer.vb  dsCustomer.xsd  dsCustomer.xss  dsCustomerPackDTL.Designer.vb  dsCustomerPackDTL.xsd  dsCustomerPackDTL.xss  dsCustomerPackHdr.Designer.vb  dsCustomerPackHdr.xsd  dsCustomerPackHdr.xss  dsCustomerPricing.Designer.vb  dsCustomerPricing.xsd  dsCustomerPricing.xss  dsDelivery.Designer.vb  dsDelivery.xsd  dsDelivery.xss  (+44 more)
HT_Connection/: DataProvider.vb  HT_Connection.sln  HT_Connection.vbproj
HT_Inventory/: FrmRepack.Designer.vb  FrmRepack.resx  FrmRepack.vb  HT_Inventory.sln  HT_Inventory.vbproj  bsInvent.vb  dsInventory.Designer.vb  dsInventory.xsd  dsInventory.xss  frmCustomerItem.Designer.vb  frmCustomerItem.vb  frmInventory.Designer.vb  frmInventory.resx  frmInventory.vb  frmInventoryAdjustment.Designer.vb  frmInventoryAdjustment.vb  frmLowInventory.Designer.vb  frmLowInventory.resx  frmLowInventory.vb
HT_Main/: App.config  DynamicMenu.vb  Form1.Designer.vb  Form1.vb  HT_Main.sln  HT_Main.vbproj  Login.Designer.vb  Login.vb  Menu.xml  frmMain.Designer.vb  frmMain.vb
HT_Main/My Project/: Settings.Designer.vb  Settings.settings
HT_OrderEntry/: HT_OrderEntry.sln  HT_OrderEntry.vbproj  OrderMessage.Designer.vb  OrderMessage.xsd  OrderMessage.xss  bsOrderDetail.vb  bsOrderHeader.vb  bsOrderMessage.vb  bsOrderShip.vb  dsOrderDetail.Designer.vb  dsOrderDetail.vb  dsOrderDetail.xsd  dsOrderDetail.xss  dsOrderHeader.Designer.vb  dsOrderHeader.vb  dsOrderHeader.xsd  dsOrderHeader.xss  dsOrderMessage.Designer.vb  dsOrderMessage.xsd  dsOrderMessage.xss  dsOrderShip.Designer.vb  dsOrderShip.xsd  frmAutoShipping.Designer.vb  frmAutoShipping.resx  frmAutoShipping.vb  frmInvoicing.Designer.vb  frmInvoicing.vb  frmOrderEntry.Designer.vb  frmOrderEntry.resx  frmOrderEntry.vb  frmShip.Designer.vb  frmShip.resx  frmShip.vb  rptBOL.rdlc  rptBOL.vb  rptInv.rdlc  rptInvoice.rdlc  rptPickTicket.rdlc
HT_OrderEntry/My Project/: Application.Designer.vb
HT_PurchaseModule/: HT_PurchaseModule.sln  HT_PurchaseModule.vbproj  bsPODetail.vb  bsPOHeader.vb  bsPONotes.vb  dsPODetail.Designer.vb  dsPODetail.xsd  dsPODetail.xss  dsPOHeader.Designer.vb  dsPOHeader.xsd  dsPOHeader.xss  dsPoNotes.Designer.vb  dsPoNotes.xsd  dsPoNotes.xss  frmPurchase.Designer.vb  frmPurchase.resx  frmPurchase.vb  frmReceivePO.Designer.vb  frmReceivePO.resx  frmReceivePO.vb
HT_Recipe/: HT_Recipe.sln  HT_Recipe.vbproj  bsRecipeDtl.vb  bsRecipeHdr.vb  dsRecipeDtl.Designer.vb  dsRecipeDtl.xsd  dsRecipeDtl.xss  dsRecipeHdr.Designer.vb  dsRecipeHdr.xsd  dsRecipeHdr.xss  frmRecipe.Designer.vb  frmRecipe.vb  frmRecipeDtl.Designer.vb  frmRecipeDtl.vb
HT_ShopTravler/: HT_ShopTravler.sln  HT_ShopTravler.vbproj  bsShopTravelerDtl.vb  bsShopTravelerHdr.vb  dsShopTrvlrDtl.Designer.vb  dsShopTrvlrDtl.xsd  dsShopTrvlrDtl.xss  dsShopTrvlrHdr.Designer.vb  dsShopTrvlrHdr.xsd  dsShopTrvlrHdr.xss  frmAddShopTrvlr.Designer.vb  frmAddShopTrvlr.resx  frmAddShopTrvlr.vb  frmCompleteShopTrvlr.Designer.vb  frmCompleteShopTrvlr.vb  frmShopTrvlrView.Designer.vb  frmShopTrvlrView.resx  frmShopTrvlrView.vb  rptShopTraveler.rdlc
HT_ShopTravler/My Project/: Application.Designer.vb
HT_rptWriter/: HT_rptWriter.sln  HT_rptWriter.vbproj  rptWriter.Designer.vb  rptWriter.vb
