<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>Microsoft.Data=False,Microsoft.Data.Sql=False,Microsoft.Data.SqlClient=False,System.Data=False,System.Drawing=False,System.Windows.Forms=False,System.Windows.Forms.Automation=False,System.Windows.Forms.ComponentModel.Com2Interop=False,System.Windows.Forms.Design=False,System.Windows.Forms.Design.Behavior=False,System.Windows.Forms.Layout=False,System.Windows.Forms.PropertyGridInternal=False,System.Windows.Forms.VisualStyles=False,System.Windows.Input=False,System.Windows.Markup=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,HT_Business=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.Data" />
    <Import Include="Microsoft.Data.Sql" />
    <Import Include="Microsoft.Data.SqlClient" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Forms.Automation" />
    <Import Include="System.Windows.Forms.ComponentModel.Com2Interop" />
    <Import Include="System.Windows.Forms.Design" />
    <Import Include="System.Windows.Forms.Design.Behavior" />
    <Import Include="System.Windows.Forms.Layout" />
    <Import Include="System.Windows.Forms.PropertyGridInternal" />
    <Import Include="System.Windows.Forms.VisualStyles" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Markup" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HT_Connection\HT_Connection.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CurrencyControl_VB">
      <HintPath>..\CurrencyControl_VB.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>